Ping Program/MainWindow.xaml

<Window x:Class="Ping_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping_Program"
        mc:Ignorable="d"
        Title="Ping Program" Height="600" Width="400">

    <StackPanel Margin="10 10">
        <TextBlock HorizontalAlignment="Center" Text="Ping Tester" FontSize="16" />
        <Grid Margin="0 15" Name="SomeGrid">
            
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            --><!-- Column 1 --><!--
            <TextBlock Text="Server Location" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="10 5" FontWeight="Bold" />
            <TextBlock Text="US East 1" Margin="0 5" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Padding="5 5" />
            <TextBlock Text="US West 1" Margin="0 5" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Padding="5 5" />

            --><!-- Column 2 --><!--
            <TextBlock Text="Status" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Padding="10 5" FontWeight="Bold" />
            <TextBox Name="usEast1Stat" IsReadOnly="True" HorizontalAlignment="Right" Text="Waiting..." Grid.Column="1" Grid.Row="1" Padding="5 5" Margin="10 5"/>
            <Ellipse Name="usEast1Ind" Width="15" Height="15" HorizontalAlignment="Left"  Margin="10 10" Grid.Column="1" Grid.Row="1" StrokeThickness="3" Fill="Red"/>

            <TextBox Name="usWest1Stat" IsReadOnly="True" HorizontalAlignment="Right" Text="Waiting..." Grid.Column="1" Grid.Row="2" Padding="5 5" Margin="10 5"/>
            <Ellipse Name="usWest1Ind" Width="15" Height="15" HorizontalAlignment="Left"  Margin="10 10" Grid.Column="1" Grid.Row="2" StrokeThickness="3" Fill="Red" />

            --><!-- Column 3 --><!--
            <TextBlock Text="Latency" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="0" />
            <TextBox Name="usEast1Ping" IsReadOnly="True" HorizontalAlignment="Center" Text="0 ms" Grid.Column="2" Grid.Row="1" Padding="10 5" Margin="0 5"/>
            <TextBox Name="usWest1Ping" IsReadOnly="True" HorizontalAlignment="Center" Text="0 ms" Grid.Column="2" Grid.Row="2" Padding="10 5" Margin="0 5"/>-->

        </Grid>

        <!-- Go button -->
        <Button Name="goButton" Content="Start Test" Padding="10 5" Margin="0 15" HorizontalAlignment="Center" Click="goButton_Click" />
    </StackPanel>

</Window>
